; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[13]
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.3.7
	plerup/EspSoftwareSerial@^7.0.0
	esphome/ESP32-audioI2S@^2.0.6
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
